<component name="libraryTable">
  <library name="JTattoo-1.6.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/com/externe/JTattoo-1.6.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>